CHAIN_NAME = mainnet
DEPLOYER_PRIVATE_KEY = ee98b0d0561afef55888e7fc7058e99b2db1983ab1b1739b6be98d218a36eb09
RPC_ENDPOINT = https://eth-mainnet.alchemyapi.io/v2/KZ0hGha2vZ6B2FvEBBiSu65YOuh3o4MQ
ETHERSCAN_API_KEY = F9VB7718H6NZRSR8X4RG985VKAX6BH45BD;