CHAIN_NAME = mainnet
DEPLOYER_PRIVATE_KEY = d34a27393f86eb4966f1ea540809fdd1f39ac4cabc3e4a3a3eb2e6ebfa6fa47c
RPC_ENDPOINT = https://eth-mainnet.alchemyapi.io/v2/KZ0hGha2vZ6B2FvEBBiSu65YOuh3o4MQ
RINKEBY_RPC_ENDPOINT = https://eth-rinkeby.alchemyapi.io/v2/NMqzAW8xbRQqjMip7owjq_xXsNejESC2
ETHERSCAN_API_KEY = F9VB7718H6NZRSR8X4RG985VKAX6BH45BD;